<!DOCTYPE html>
<html>
    <head>
        <title>netflix clone</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body{
             background: black;
             color: white;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(header-image.png);
                background-size: cover;
                background-position: center;
                padding: 10px 8%;
                position: relative;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0;
            }
            .logo{
                width: 150px;
                cursor: pointer;
            }
            nav button{
                border: 0;
                outline: 0;
                background: red;
                color: aliceblue;
                padding: 7px 20px;
                font-size: 12px;
                border-radius:4px;
                margin-left: 10px;
                cursor: pointer;
            }
            .btn{
                display: inline-flex;
                align-items: center;
                background:transparent;
                border: 0px solid white;
                font-weight: 300;
                margin-left: 10px;
            }
            .content{
                position: absolute;
                transform: translate(-50%,-50%);
                top: 35%;
                left: 50%;
                text-align: center;
                margin-top: 100px;
                color: aliceblue;
            }
            .content h1{
                font-size: 60px;
                line-height: 70px;
                font-weight: 600;
                max-width: 650px;
            }
            .content h3{
                font-size: 20px;
                line-height: 50px;
                font-weight: 400;
                margin-bottom: 20px;
            }
            .content p{
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            .email-signup{
                background:white;
                border-radius: 4px;
                display: flex;
                align-items: center;
                overflow: hidden;

            }
            .email-signup input{
                flex: 1;
                border: 0;
                outline: 0;
                background: transparent;
                margin-left: 20px;
            }
            .email-signup button{
                background: #db0001;
                border: 0;
                outline: 0;
                color: white;
                font-weight: 600;
                font-size: 16px;
                cursor: pointer;      
                padding: 15px 30px;
            }
            .features{
                padding: 50px 12%;
                font-size: 22px;
            }
            .row{
                display: flex;
                width: 100%;
                align-items: center;
                flex-wrap: wrap;
                padding: 50px 0;
            }
            .text-colom{
                flex-basis: 50%;
                margin-bottom: 20px;
            }
            .img-col{
                flex-basis: 50%;
                margin-bottom: 20px;
            }
            .img-col img{
                display: block;
                width: 90%;
                margin: auto;
            }
            .img-col img:hover{
                transform: scale(1.3)translateY(-5px);
                transition: transform 0.5s;
            }
            .features h1{
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 20px;
            }
            .faq{
                padding: 10px;
                text-align: center;
                font-size: 20px; 
            }
            .faq h2{
                font-weight: 500;
                font-size: 40px;
            }
            .accordion{
                margin: 60px auto;
                width: 100%;
                max-width: 750px;
            }
            .accordion li{
                list-style: none;
                width: 100%;
                padding: 5px;
            }
            .accordion li label{
                display: flex;
                align-items: center;
                padding: 20px;
                font-size: 18px;
                font-weight: 500;
                background: #303030;
                cursor: pointer;
                margin-bottom: 2px;
                position: relative;
            }
            label::after{
                content: '+';
                font-size: 34px;
                position: absolute;
                right: 20px;
            }
            label:hover{
                transition: transform 0.5s;
            }
            input[type="radio"]{
                display: none;
            }
            .accordion .content-1{
                background: #303030;
                text-align: left;
                padding: 0 20px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s, padding 0.5s;
            }
            .accordion input[type="radio"]:checked + label + .content-1{
                max-height: 600px;
                padding: 30px 20px;
            }
            .accordion input[type="radio"]:checked + label::after{
                transform: rotate(135deg);
            }
            .faq .email-signup{
                max-width: 600px;
                margin: 20px auto 60px;
            }   
            .faq small{
                font-size: 13px;
            }
            .fotter{
                padding: 50px 15% 10px;
                border-top: 6px solid #333;
                color: #777;
            }
            .fotter h3{
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 30px;
            }
            .fotter .col{
                flex-basis: 25%;
                flex-grow: 1;
                margin-bottom: 20px;
            }
            .fotter .col a{
                display: block;
                text-decoration: none;
                color: #777;
                font-size: 14px;
                margin: 10px;
            }
            .fotter .row{
                align-items: flex-start;
                padding: 10px 0;
            }
            .fotter .btn{
                color: white;
                padding: 10px 20px;
                border-radius: 3px;
            }
            .copy-text{
                font-size: 10px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
         <nav>
            <img src="logo.png" class="logo">
            <div>
                <div class="btn">
                    <select name="lanuages" id="">
                    <option value="english">English</option>
                    <option value="telugu">Telugu</option></select>
                </div>
                <button>Sign In</button>
            </div>
         </nav>
         <div class="content">
            <h1>
                Unlimited movies,TV<br>shows and more<br>
            </h1>
            <h3>Starts at ₹149. Cancel at any time</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="email address">
                <button type="submit">Get started</button>
            </form>
         </div>
        </div>

        <div class="features">
            <div class="row">
                <div class="text-colom">
                    <h1>Enjoy on your TV</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="img-col">
                    <img src="feature-1.png">
                </div>
            </div>
            <div class="row">
                <div class="img-col">
                    <img src="feature-2.png">
                </div>
                <div class="text-colom">
                    <h1>Download your shows to watch offline</h1>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
            <div class="row">
                <div class="text-colom">
                    <h1>Watch everywhere</h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                </div>
                <div class="img-col">
                    <img src="feature-3.png">
                </div>
            </div>
            <div class="row">
                <div class="img-col">
                    <img src="feature-4.png">
                </div>
                <div class="text-colom">
                    <h1>Create profiles for kids</h1>
                    <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                </div>
            </div>
        </div>
        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">what is NetFlix?</label>
                    <div class="content-1">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">how much does netflix cost?</label>
                    <div class="content-1">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">where can i watch?</label>
                    <div class="content-1">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                            You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">how do i cancel?</label>
                    <div class="content-1">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">is NetFlix good for kids?</label> 
                    <div class="content-1">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                    </div>
                </li>
            </ul>
            <small>Ready to watch? Enter your email to create or restart your membership.</small>
            <form class="email-signup">
                <input type="email" placeholder="email address">
                <button type="submit">Get started</button>
            </form>
        </div>
            <div class="fotter">
                <h3>Question? call 000-000-000-000</h3>

                <div class="row">
                    <div class="col">
                        <a href="./home.faq"target="_blank"">faq</a>
                        <a href="#">Investor Relations</a>
                        <a href="#">privacy</a>
                        <a href="#">speed test</a>
                    </div>
                    <div class="col">
                        <a href="#">account</a>
                        <a href="#">ways to watch</a>
                        <a href="#">corporate information</a>
                        <a href="#">only on netflix</a>
                    </div>
                    <div class="col">
                        <a href="#">help center</a>
                        <a href="#">jobs</a>
                        <a href="#">cookies</a>
                        <a href="#">legal notice</a>
                    </div>
                    <div class="col">
                        <a href="#">media Centre</a>
                        <a href="#">terms of use</a>
                        <a href="#">contact us</a>
                    </div>
                </div>
                <div class="language">
                    <select name="lanuages" id="">
                    <option value="english">English</option>
                    <option value="telugu">Telugu</option></select>
                </div>
                
                <p class="copy-text">NetFlix India</p>
            </div>
    </body>
</html>